# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://jbqfizur:CzzF5KmOZqSpGjwR7NQLeMjFEtuWJTgv@rajje.db.elephantsql.com/jbqfizur"
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"
